<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Fusion API Tests</title>
<link rel="chrome-application-definition" href="manifest.json">
<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script> 
<style>body{font-family:Helventica, Arial; font-size:11px;}.clear:{clear:left;}#logo{float:left;padding-top:0px;margin-top:-55px;margin-left:-10px;margin-right:20px;}.textblob{border:solid 1px #EEe;width:100%;height:100px;}.textbox{border:solid 1px #EEe;width:100%;height:100px;overflow:auto;}#send{color:#FFF;background-color:#228822;border:1px solid black;}#send:hover{background-color:#22AA22;}#reload{color:#FFF;background-color:#888822;border:1px solid black;}#reload:hover{background-color:#AAAA22;}#reload:disabled{background-color:#CCC;border:1px solid grey;}
pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }
</style>
</head>
<body>
<img id="logo" src="~.png" />
<h2>Fusion API Tests - <small>Status: </small><img id="status" src="grey.png"/></h2>
<button id="send">Send request</button>
<button id="reload" disabled="disabled">Reconnect</button>
<br /><br />
<div id="results"></div>
<label for="requests">Requst method:</label>
<select id="requests">
  <option value="notset">Please select a request.</option>
  <option value="null">---- List -----</option>
  <option value="nui_list_dynamic">/list/dynamic</option>
  <option value="nui_list_pipelines">/list/pipelines</option>
  <option value="null">---- Create -----</option>
  <option value="nui_create_pipeline">/create/pipeline</option>
  <option value="nui_create_module">/create/module</option>
  <option value="nui_create_connection">/create/connection</option>
  <option value="null">---- Update -----</option>
  <option value="nui_update_pipeline">/update/pipeline</option>
  <option value="nui_update_pipelineProperty" disabled>/update/pipelineProperty</option>
  <option value="nui_update_moduleProperty" disabled>/update/moduleProperty</option>  
  <option value="nui_update_endpoint">/update/endpoint</option> 
  <option value="nui_update_connection">/update/connection</option>
  <option value="nui_update_endpointCount">/update/endpointCount</option>
  <option value="null">---- Delete -----</option>
  <option value="nui_delete_pipeline">/delete/pipeline</option>
  <option value="nui_delete_module">/delete/module</option>
  <option value="nui_delete_endpoint">/delete/endpoint</option>
  <option value="nui_delete_connection">/delete/connection</option>  
  <option value="null">---- Get -----</option>
  <option value="nui_get_current">/get/current</option>
  <option value="nui_get_pipeline">/get/pipeline</option>
  <option value="nui_get_module">/get/module</option>  
  <option value="nui_get_connection">/get/connection</option>
  <option value="null">---- Navigate -----</option>
  <option value="nui_navigate_push">/navigate/push</option>
  <option value="nui_navigate_pop">/navigate/pop</option>
  <option value="null">---- Save -----</option>
  <option value="nui_save_workflow">/save/workflow</option>  
  <option value="null">---- Workflow -----</option>
  <option value="nui_workflow_start">/workflow/start</option>
  <option value="nui_workflow_stop">/workflow/stop</option>
  <option value="nui_workflow_quit">/workflow/quit</option>
</select>
<br /><br /><br /><br />
<label class="clear" for="params">Request parameters</label>
<textarea class="textbox" id="params">
{"pipeline" : "root",
	"module" : "nuiAudioOutputModule",
	"moduleId" : 1}
</textarea>
<p></p>
<label>Request JSON:</label>
<textarea class="textbox" id="divDataSent"></textarea>
<p></p>
<label>Repsonse:</label>
<div class="textblob" id="divDataRaw"></div>

<script src="scripts/tcp-client.js"></script>
<script src="scripts/ansi-converter.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>
